{
	"domain": "modbus_innova",
	"name": "Modbus Innova",
	"codeowners": [],
	"dependencies": [
		"modbus"
	],
	"documentation": "https://github.com/lorenzo93/homeassistant-innova",
	"iot_class": "local_polling",
	"issue_tracker": "https://github.com/lorenzo93/homeassistant-innova/issues",
	"version": "1.0.0"
}